# BambooCurrencyConverter

./: CurrencyConverter.sln  Dockerfile  README.md  deployment.yaml  service.yaml
CurrencyConverter.API/: CurrencyConverter.API.csproj  CurrencyConverter.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
CurrencyConverter.API.IntegrationTests/: CurrencyConverter.API.IntegrationTests.csproj  CurrencyConverterIntegrationTests.cs
CurrencyConverter.API.Tests/Controllers/: AuthControllerTests.cs  ExchangeControllerTests.cs
CurrencyConverter.API.Tests/Middleware/: RequestLoggingMiddlewareTests.cs
CurrencyConverter.API.Tests/coverage-report/: CurrencyConverter.API_AppConstants.html  CurrencyConverter.API_AuthController.html  CurrencyConverter.API_ExchangeController.html  CurrencyConverter.API_RequestLoggingMiddleware.html  CurrencyConverter.Application_ExchangeRateServiceProviderFactory.html  CurrencyConverter.Domain_ExchangeRate.html  CurrencyConverter.Domain_UserLoginRequest.html  index.html  main.js
CurrencyConverter.API/Controllers/: AuthController.cs  ExchangeController.cs
CurrencyConverter.API/Helpers/: AppConstants.cs
CurrencyConverter.API/Middleware/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
CurrencyConverter.API/Models/: FrankfurterOptions.cs
CurrencyConverter.API/Properties/: launchSettings.json
CurrencyConverter.Application/: CurrencyConverter.Application.csproj
CurrencyConverter.Application.Tests/: CurrencyConverter.Application.Tests.csproj
CurrencyConverter.Application.Tests/Services/: ExchangeRateServiceProviderFactoryTests.cs
CurrencyConverter.Application.Tests/coverage-report/: CurrencyConverter.Application_ExchangeRateServiceProviderFactory.html  index.htm  main.js
CurrencyConverter.Application/Interfaces/: IExchangeRateService.cs  ILoggingService.cs
CurrencyConverter.Application/Services/: ExchangeRateServiceProviderFactory.cs
CurrencyConverter.Domain/Entities/: ExchangeRate.cs  UserLoginRequest.cs
CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj
CurrencyConverter.Infrastructure.Tests/: CurrencyConverter.Infrastructure.Tests.csproj  FrankfurterServiceTests.cs
CurrencyConverter.Infrastructure.Tests/Services/: FrankfurterServiceTests.cs
CurrencyConverter.Infrastructure.Tests/coverage-report/: CurrencyConverter.Infrastructure_FrankfurterService.html  index.html  main.js
CurrencyConverter.Infrastructure/DTOs/: FrankfurterHistoricalResponseDto.cs  FrankfurterLatestResponseDto.cs
CurrencyConverter.Infrastructure/Logging/: SerilogLoggingService.cs
CurrencyConverter.Infrastructure/Services/: FrankfurterService.cs
CurrencyConverter.Tests/: CurrencyConverter.API.Tests.csproj  ExchangeControllerTests.cs
